{
  "name": "miar-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3004",
    "dev:test": "astro dev --force --host 127.0.0.1 --port 4327",
    "build": "npm run optimize:assets && astro build && pagefind --site dist/client && npm run check:performance",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "generate:social": "node scripts/generate-social-cards.mjs",
    "test:e2e": "playwright test",
    "preview": "npm run build && wrangler dev",
    "preview:static": "astro preview --host 0.0.0.0 --port 3005",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3",
    "wrangler": "^4.90.1"
  },
  "overrides": {
    "vite": "^7"
  }
}
